#  only for push to github my .env file
# Application
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydb?schema=public

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123


# stop all running containers for this project:
# docker compose down
# If you also want to remove volumes (e.g. reset database data), use:
# docker compose down -v     ( it is good approch)
# Now rebuild your containers with the new Dockerfile and Compose setup:
# docker compose up -d --build
